<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Submit Your Appointment soon with Rajini Advocate">
  <meta name="keywords" content="Advocates in gudiyatham, Rajini K, Rajini Advocate, Best Advocate, Number 1 Advocate, Criminal Case Advocate, Civil case Advocate">
  <meta name="author" content="Kanishkar R">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Advocate Office</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
      .progress-bar{
        background-color: #f4511e;
      }
      .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .logo{
    color: #f4511e;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  .card{
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    box-shadow:0 4px 8px #303030;
  }
  .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  body{
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .card{
    padding: 15px;
    border: 1px black solid;
    margin:10px;
  }

.navbar .dropdown-menu{
  color:black;
  background-color:#f4511e;
}

#header{
  letter-spacing: 3px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}
.carousel-indicators li {
  border-color: #f4511e;
}
.carousel-indicators li.active {
  background-color: #f4511e;
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}

#appointment{
  background-image: url('background-img.png');
  background-position: fixed;
  color:white;
}
input::placeholder {
  color: white;
}
textarea::placeholder {
  color: white;
}
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.parallax{
    /* Full height */
    height: 100%;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">KR Advocate</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              CONTACT US<span class='caret'></span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="#contact">1. Contact Info</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#appointment">2.Appointment</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="jumbotron jumbotron-fluid" id='home'>
    <span class="spinner-border text-primary" ></span> 
        <div class="container text-center">
            <h1><strong id='header'>KR Advocate Office </strong><img src='KR-office.png'></h1>
            <p>Solve Your Problem<mark><q>Rapid and Easy</q></mark></p>
            <form>
                <div class="btn-group">
                    <a type="button" class="btn btn-success" href='#appointment'>Get a Appointment</a>
                    <a type="button" class="btn btn-danger" href='#contact'>Contact Us</a>
                </div>
              </form>
        </div>
    </div>
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Rajini advocate</h2><hr><br>
          <h4>Have you ever solved any problem <strong>Rapidly and Easily</strong>? Have you ever solved your problem in <strong>Low Cost</strong> ? Yes, In <strong><i>Rajini Advocate office </i></strong>you can solve your problem quickly and easily at low cost. Do you Want to know about his Office? Here we go.</h4><br>
          <p>Having <i>21 years</i> of <i>active experience</i> in his Advocate Profession, K Rajini is one of the<i> best Advocate in Vellore District of Tamil Nadu</i>. He completed <i>B.A, B.L, M.L </i>and hence, certified as a <i>Civil and Criminal</i> Advocate. 
            He has managed <I>many types of cases </I>including <i>accidental and tax cases</i>. The clients are much <i>atisfied</i>s with his<i> hard work</i>. He has <a href='#portfolio  '>3 junior Advocates</a> to help him.
            </p>
          <br><a class="btn btn-default btn-lg" href='#contact'>Get in Touch</a>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo slideanim slide"></span>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim slide"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2><br>
          <h4><strong>THINKING:</strong> Our main Idea is to satisfy clients. The clients are free enough to share their problems. The legal advice given by us, will satisfy our clients.</h4><br>
          <div><strong>Customer Satisfication: </strong>
            <div class='progress'>
              <div class='progress-bar progress-bar-striped' style='width:99%'>
                99%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <hr style='width:60%'>
      <h4>What we offer</h4>
      <br>
      <div class="row slideanim slide">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-off logo-small"></span>
          <h4>24/7 work</h4>
          <p>We work every 24 hours</p>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-lock logo-small"></span>
          <h4>JOB DONE</h4>
          <p>We will solve the problem quickly</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim slide">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-certificate logo-small"></span>
          <h4>CERTIFIED</h4>
          <p>We are well qualified to solve your problem</p>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4 style="color:#303030;">HARD WORK</h4>
          <p>We do a lot of hard work</p>
        </div>
      </div>
    </div>   
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>PORTFOLIO</h2><br>
      <h4>Meet our team</h4>
      <hr>  
      <div class="row text-center slideanim slide" id='portfolio'>
        <div class="col-sm-3 ">
          <div class="card flipInY">
            <img class="card-img-top" src="Men_Avatar.png" alt="Rajini Advocate Image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Rajini K</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              <a href="#about" class="btn btn-primary">See Profile</a>
            </div>
          </div>
      </div>
    <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top" src="Men_Avatar.png" alt="Rajini Advocate Image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Mohan K</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#about" class="btn btn-primary">See Profile</a>
        </div>
      </div> 
  </div>    
  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top" src="Women Avatar.png" alt="Rajini Advocate Image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Andal</h4>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="#about" class="btn btn-primary">See Profile</a>
      </div>
    </div> 
</div>  
  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top" src="Women Avatar.png" alt="Rajini Advocate Image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Kalaiyendri</h4>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="#about" class="btn btn-primary">See Profile</a>
      </div>
        </div> 
      </div>          <br> 

    </div><br>
    <h2>What our clients say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This Advocate is the best. I am so happy with the advice!"<br><span>by <strong>Five Star Company</strong></span></h4>
        </div>
        <div class="item">
          <h4>"three words... WOW!! EXCELLENT!! FANTABULOUS!!"<br><span>by <strong>Manna</strong></span></h4>
        </div>
        <div class="item">
          <h4>"Hmm! A fantastic advocate I have ever seen!"<br><span>by <strong>Saraswathi</strong></span></h4>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div id='appointment' class='text-center container-fluid parallax'>
    <h2>Appointment</h2>
    <hr>
    <h4>Submit you Appointment</h4>
    <br><br>
    <form>
      <input style='background:none; color:white; border: 1px white solid; border-radius: 2px; padding:5px; margin:5px' placeholder="Name" class='col-sm-12'>
      <input type='number' style='background:none; color:white; border: 1px white solid; border-radius: 2px; padding:5px; margin:5px' placeholder="Contact number" class='col-sm-12'>
      <select class='btn' style='width:100%; margin: 5px;background:none; border: 1px white solid'>
        <option class='btn btn-info'>Choose Your Case Type</option>
        <option class='btn btn-info'>Criminal Case</option>
        <option class='btn btn-info'>Civil Case</option>
        <option class='btn btn-info'>Family Case</option>
        <option class='btn btn-info'>Accident Case</option>
        <option class='btn btn-info'>Tax Case</option>
      </select>
      <textarea placeholder="Your Problem" class='col-sm-12'style='background:none; color:white; border: 1px white solid; border-radius: 2px; padding:5px; margin:5px' ></textarea>
      <input type='date' style='background:none; color:white; border: 1px white solid; border-radius: 2px; padding:5px; margin:5px' placeholder="Name" class='col-sm-12'>
            <input type='time' style='background:none; color:white; border: 1px white solid; border-radius: 2px; padding:5px; margin:5px' placeholder="Name" class='col-sm-12'>
      <button type='submit' class='btn btn-success' id='submit'>Submit</button>
    </form>
  </div>
  <div id='contact' class='container-fluid bg-grey'>
    <h2 class="text-center">CONTACT</h2>
      <div class="col-sm-12 text-center">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>9, Congress House Road, Pudupet, Gudiyatham, Tamil Nadu, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9790087070</p>
        <p><span class="glyphicon glyphicon-envelope"></span><a href='mailto:adrajini7@gmail.com'>adrajini7@gmail.com</a></p>
      </div>
    </div>
    <iframe width='100%'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3979684985666!2d78.86988401434509!3d12.946367090872437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad6d9b3b1eb475%3A0x5d823b32c90c68a3!2sRajini%20Advocate%20office!5e0!3m2!1sen!2sin!4v1623724818225!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <Script>
      $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("a").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
    </Script>
</body>
</html>